<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainControl">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1026.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="signalRadio" fitHeight="240.0" fitWidth="674.0" layoutX="135.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/radio.png" />
         </image>
      </ImageView>
      <Button fx:id="iniciar" layoutX="352.0" layoutY="302.0" mnemonicParsing="false" onAction="#startButton" prefHeight="55.0" prefWidth="196.0" style="-fx-background-radius: 50;" stylesheets="@style.css" text="INICIAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="optionsBox" layoutX="225.0" layoutY="359.0" onDragDetected="#optionsList" prefHeight="55.0" prefWidth="453.0" stylesheets="@style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Button fx:id="continueButton" layoutX="344.0" layoutY="441.0" mnemonicParsing="false" onAction="#continueButton" prefHeight="60.0" prefWidth="212.0" style="-fx-background-radius: 50px;" stylesheets="@style.css" text="CONTINUAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <ImageView fx:id="transmissor" fitHeight="184.0" fitWidth="305.0" layoutX="20.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/transmissor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="receptor" fitHeight="144.0" fitWidth="164.0" layoutX="713.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/receptor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dialogoEsquerdo" fitHeight="173.0" fitWidth="252.0" layoutX="92.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dialogoEsqerdo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dialogoDireito" fitHeight="184.0" fitWidth="252.0" layoutX="601.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dialogoDireito.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" layoutX="111.0" layoutY="54.0" prefHeight="104.0" prefWidth="206.0" promptText="ENVIE SUA MENSAGEM">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Button fx:id="sendButton" layoutX="344.0" layoutY="421.0" mnemonicParsing="false" onAction="#enviarMensagem" onMouseClicked="#AplicacaoTransmissora" prefHeight="60.0" prefWidth="221.0" style="-fx-background-radius: 50px;" stylesheets="@style.css" text="Enviar mensagem" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="39.0" />
         </font>
      </Button>
      <TextArea fx:id="output" layoutX="633.0" layoutY="37.0" prefHeight="112.0" prefWidth="196.0" style="-fx-text-fill: black;" stylesheets="@style.css" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TextArea fx:id="asciiText" layoutX="65.0" layoutY="412.0" prefHeight="157.0" prefWidth="252.0" style="-fx-text-fill: black;" stylesheets="@style.css">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <TextArea fx:id="bitsText" layoutX="596.0" layoutY="412.0" prefHeight="157.0" prefWidth="252.0" style="-fx-text-fill: black;" stylesheets="@style.css">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <ImageView fx:id="textLogo" fitHeight="150.0" fitWidth="430.0" layoutX="240.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logoText.png" />
         </image>
      </ImageView>
      <Group layoutX="318.0" layoutY="230.0">
         <children>
            <ImageView fx:id="lowOne" fitHeight="2.0" fitWidth="46.0" layoutX="-38.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highOne" fitHeight="2.0" fitWidth="46.0" layoutX="-38.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highTwo" fitHeight="2.0" fitWidth="46.0" layoutX="10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lowTwo" fitHeight="2.0" fitWidth="46.0" layoutX="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lowThree" fitHeight="2.0" fitWidth="46.0" layoutX="58.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highThree" fitHeight="2.0" fitWidth="46.0" layoutX="58.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highFour" fitHeight="2.0" fitWidth="46.0" layoutX="106.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lowFour" fitHeight="2.0" fitWidth="46.0" layoutX="106.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highFive" fitHeight="2.0" fitWidth="46.0" layoutX="154.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highSix" fitHeight="2.0" fitWidth="46.0" layoutX="202.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highSeven" fitHeight="2.0" fitWidth="46.0" layoutX="250.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="highEight" fitHeight="2.0" fitWidth="46.0" layoutX="297.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/high.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lowFive" fitHeight="2.0" fitWidth="46.0" layoutX="154.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lowSix" fitHeight="2.0" fitWidth="46.0" layoutX="202.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lowSeven" fitHeight="2.0" fitWidth="46.0" layoutX="250.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="lowEight" fitHeight="2.0" fitWidth="46.0" layoutX="297.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/low.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionOne" fitHeight="47.0" fitWidth="4.0" layoutX="8.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transition.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionTwo" fitHeight="47.0" fitWidth="4.0" layoutX="56.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transition.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionThree" fitHeight="47.0" fitWidth="4.0" layoutX="104.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transition.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionFour" fitHeight="47.0" fitWidth="4.0" layoutX="152.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transition.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionFive" fitHeight="47.0" fitWidth="4.0" layoutX="201.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transition.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionSix" fitHeight="47.0" fitWidth="4.0" layoutX="249.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transition.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionSeven" fitHeight="47.0" fitWidth="4.0" layoutX="296.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/transition.png" />
               </image>
            </ImageView>
            <ImageView fx:id="transitionEight" fitHeight="150.0" fitWidth="200.0" layoutX="-38.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Button fx:id="backButton" layoutX="341.0" layoutY="461.0" mnemonicParsing="false" onAction="#voltar" prefHeight="60.0" prefWidth="221.0" style="-fx-background-radius: 50px;" stylesheets="@style.css" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="39.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
